# FlightSearchNew

FlightSearch/FlightSearchNLP/: .project  pom.xml
FlightSearch/FlightSearchNLP/WebContent/: FlightDetails.html  WebSpeechApi.html  app-chrome.js  app.js  hello.xhtml  recorder.html
FlightSearch/FlightSearchNLP/WebContent/WEB-INF/: web.xml
FlightSearch/FlightSearchNLP/src/com/flightsearch/common/: DetailsDTO.java  DetectIntentAudio.java  DetectIntentTexts.java  DialogFlowResponse.java  FlightSearchUtil.java  RecordServlet.java
FlightSearch/FlightSearchNLP/src/com/flightsearch/webspeech/: WebspeechServlet.java
FlightSearch/FlightSearchNLP/src/com/flightsearch/witapi/: WitServlet.java
